<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostCodeDialog</class>
 <widget class="QDialog" name="PostCodeDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>481</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Welcome to BSense</string>
  </property>
  <property name="windowIcon">
   <iconset resource="bsense.qrc">
    <normaloff>:/images/bsense-green.svg</normaloff>:/images/bsense-green.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>594</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Thank you for joining the BSense Project!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>This software client is for measuring the quality of your broadband connection over time and it only collects measurement results that will be used for broadband mapping in your area.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>We would like to ask you a few details about your Internet connection.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>All data collected is used only for the purposes of the project. If you have any question, please email us at: info@broadbandforall.net</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,2,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>What is your Postcode?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="postcodeField"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>How are you connected to the Internet?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="connectionComboBox">
        <item>
         <property name="text">
          <string>-- Please select --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ADSL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3G</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Satellite</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dialup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Public wireless</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ISDN</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Service Provider (ISP)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="ispComboBox">
        <item>
         <property name="text">
          <string>-- Please select --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AOL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aquiss Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Avanti</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beaming</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Be Broadband</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bulldog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dark Group Ltd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Demon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eclipse Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Exa Networks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fast.co.uk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Firefly Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Firenet Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Freedom2Surf</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gravity Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Greenbee Broadband</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green ISP Broadband</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IDNet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Karoo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keycom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lumison Limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MacAce.net</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Madasafish</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Namesco Ltd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Netplan Internet Solutions Ltd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NewNet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nildram</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>O2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odyssey Systems Ltd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pipex Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PlusNet Broadband</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Polestar Interactive Ltd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Post Office Limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rutland Telecom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SAQ - Service Access Quality</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scotnet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sky</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SmallWorld</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Solutios</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stream Networks Ltd (StreamNET)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Surf Anytime</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TalkTalk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tesco</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>The Phone Co-op</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Three</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tiscali</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>T-Mobile</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Toucan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Twang</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UK Online</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Virgin Media</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vivaciti</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vodafone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waitrose Broadband</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>YSH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zen Internet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zetnet</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>What is the advertised download speed of your connection (in Mbps)?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="downloadComboBox">
        <item>
         <property name="text">
          <string>-- Please select --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I don't know</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.512</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>What is the advertised upload speed of your connection (in Mbps)?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="uploadComboBox">
        <item>
         <property name="text">
          <string>-- Please select --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I don't know</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.128</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.512</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>What is your email address?</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="emailField"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>&lt;i&gt;&lt;strong&gt;Privacy note:&lt;/strong&gt; we will not provide your address to anyone, and we will not send unsolicited messages.&lt;/i&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="bsense.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PostCodeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PostCodeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
